; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
#define your prot
upload_port = /dev/cu.wchusbserial*
#define your prot
monitor_port = /dev/cu.wchusbserial*
#esp8266 default speedNTPClient
monitor_speed = 76800

lib_deps =
    arduino-libraries/NTPClient @ 3.1.0